1 linepoint:61 tt:44617 name:Fannel
2 linepoint:44 tt:23474 name:Laudin
3 linepoint:38 tt:30570 name:Michel
4 linepoint:16 tt:8358 name:Apple
5 linepoint:9 tt:7534 name:Jason
6 linepoint:8 tt:15561 name:Dan
7 linepoint:3 tt:3915 name:Ben
8 linepoint:3 tt:13359 name:Effel
9 linepoint:3 tt:3738 name:Nan
10 linepoint:3 tt:14666 name:Damedakorya
11 linepoint:2 tt:1272 name:Chocolate
12 linepoint:1 tt:2405 name:Gundam
13 linepoint:1 tt:1781 name:Honey
14 linepoint:0 tt:252 name:Intel
15 linepoint:0 tt:649 name:Kat
