1 linepoint:61 tt:44617 name:tadanori
2 linepoint:54 tt:24312 name:tadanori
3 linepoint:44 tt:23474 name:kekkouiikannji
4 linepoint:38 tt:30570 name:maamaa
5 linepoint:22 tt:51171 name:highscore
6 linepoint:17 tt:32867 name:tadnaori
7 linepoint:16 tt:8358 name:tadanorimatsui
8 linepoint:9 tt:7534 name:aaasamiii
9 linepoint:9 tt:3661 name:tadanori
10 linepoint:9 tt:8656 name:tadanorimatsui
11 linepoint:8 tt:15561 name:tadanori
12 linepoint:6 tt:3743 name:tadanroi
13 linepoint:5 tt:2791 name:higuchi
14 linepoint:4 tt:5451 name:tadampro
15 linepoint:3 tt:3915 name:tadanori
16 linepoint:3 tt:13359 name:noname
17 linepoint:3 tt:3738 name:noname
18 linepoint:3 tt:5338 name:kenji
19 linepoint:3 tt:4199 name:noname
20 linepoint:2 tt:1272 name:tatatatatatata
21 linepoint:1 tt:2405 name:tadanori
22 linepoint:1 tt:1781 name:tadanori
23 linepoint:1 tt:1965 name:aaaaaaaaa
24 linepoint:0 tt:252 name:tadanori
25 linepoint:0 tt:649 name:tatata
26 linepoint:0 tt:236 name:beppu
27 linepoint:0 tt:122 name:noname
28 linepoint:0 tt:429 name:noname
29 linepoint:0 tt:1309 name:fdkjasfkldjfklajfdkl
30 linepoint:0 tt:490 name:noname
31 linepoint:0 tt:148 name:noname
32 linepoint:0 tt:1791 name:tadanori
33 linepoint:0 tt:440 name:noname
34 linepoint:0 tt:258 name:tadanori
